<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Benny Ping Him NG | Senior Lead Software Engineer at JPMorganChase | Scrum Master">
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Benny NG">
    <meta name="keywords"
        content="Benny Ng, Ng Ping Him, Ping Him Ng, Athena, Athena Core, HTML, HTML5, CSS, CSS3, SCSS, JavaScript, jQuery, React, ReactJS, Angular, AngularJS, Android, Python, Ruby, Node.js, Express.js, Socket.IO, PHP, MySQL, C, Java, Bash, git, CUHK, The Chinese University of Hong Kong, CS, CSE, CUCS, CSC, CSCI, Developer, Programmer, Web Development, Full Stack Developer, Responsive Design, Bootstrap, Normalize.css">
    <meta property="og:title" content="Benny NG - Tech Lead">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="Benny">
    <meta property="profile:last_name" content="NG">
    <meta property="profile:username" content="ngpinghim">
    <meta property="og:url" content="https://ngpinghim.com">

    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://ngpinghim.com" rel="canonical" />

    <meta name="theme-color" content="#07778C" />

    <title>Benny NG | Senior Lead Software Engineer | Athena Core | JPMorganChase</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Signika:600&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <!-- normalize -->
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        html {
            /* line-height: 1.15; */
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        template {
            display: none
        }

        [hidden] {
            display: none
        }

        /*# sourceMappingURL=normalize.min.css.map */
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #fff;
            overflow: auto;
            /* ??? */
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        h1, h2, h3 {
            font-weight: normal;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .transition {
            transition: opacity 1s ease;
        }
        
        .invisible {
            opacity: 0.01;
        }

        .bg0 {
            background: rgb(213,51,105);
            background: linear-gradient(164deg, rgba(213,51,105,1) 0%, rgba(217,146,87,1) 84%, rgba(218,174,81,1) 100%);
        }

        .bg1 {
            background: rgb(2,147,255);
            background: linear-gradient(164deg, rgba(2,147,255,1) 0%, rgba(114,242,179,1) 89%, rgba(146,254,157,1) 100%);
        }

        .bg2 {
            background: rgb(198,119,0);
            background: linear-gradient(164deg, rgba(198,119,0,1) 0%, rgba(218,169,58,1) 39%, rgba(252,255,158,1) 100%);
        }

        .bg3 {
            background: rgb(0,8,81);
            background: linear-gradient(164deg, rgba(0,8,81,1) 0%, rgba(13,88,147,1) 52%, rgba(28,181,224,1) 100%);
        }

        .bg4 {
            background: rgb(241,39,17);
            background: linear-gradient(164deg, rgba(241,39,17,1) 0%, rgba(243,103,21,1) 42%, rgba(245,175,25,1) 100%);
        }

        .bg5 {
            background: rgb(252,92,125);
            background: linear-gradient(164deg, rgba(252,92,125,1) 0%, rgba(176,112,191,1) 44%, rgba(106,130,251,1) 100%);
        }

        .bg6 {
            background: rgb(40,60,134);
            background: linear-gradient(164deg, rgba(40,60,134,1) 0%, rgba(51,98,111,1) 38%, rgba(69,162,71,1) 100%);
        }

        .bg7 {
            background: rgb(253,116,108);
            background: linear-gradient(164deg, rgba(253,116,108,1) 0%, rgba(44,62,80,1) 100%);
        }

        @media (orientation: portrait) {
            #container {
                width: calc(100% - 2 * 20px);
                height: calc(100% - 2 * 20px);
                margin: 20px;
                /* border: 20px solid #D80060; */
                /* padding: 20px; */
            }

            #name {
                font-size: 3.5em;
                line-height: 1.25;
                margin: 0;
            }

            #role {
                font-size: 1.75em;
                line-height: .95;
                opacity: .75;
                margin: 0;
            }

            #company {
                margin: 1.5em 0 0;
                font-size: 1.5em;
            }

            #company2 {
                font-size: 1em;
                opacity: .75;
                margin: 0;
            }

            hr {
                margin: 3em 0 0;
                width: 60%;
                border: 2px solid #fff;
            }

            .links,
            .email {
                line-height: 1.75em;
                font-size: 1.25em;
            }
        }

        @media (orientation: landscape) {
            #container {
                width: calc(100% - 2 * 50px);
                height: calc(100% - 2 * 50px);
                margin: 50px;
                /* border: 12.5px solid #D80060; */
                /* padding: 30px; */
            }

            a:hover {
                text-decoration: underline;
            }

            a:hover::after {
                content: " →";
            }

            #name {
                font-size: 40px;
                line-height: 1.2;
                margin: 0;
            }

            #role {
                font-size: 20px;
                /* line-height: 1; */
                opacity: .7;
                margin: 0;
            }

            br {
                display: none;
            }

            #company {
                /* line-height: .8; */
                font-size: 20px;
                margin: 0;
            }

            #company2 {
                font-size: 2em;
                line-height: .8;
                opacity: .75;
                margin: 0;
            }

            hr {
                margin-top: 3em;
                margin-left: 0;
                width: 60%;
                border: 2px solid #fff;
            }

            .links,
            .email {
                font-size: 20px;
            }
        }

        /* extra small phones */
        @media (max-device-width: 320px) {
            #container {
                width: calc(100% - 2 * 10px);
                height: calc(100% - 2 * 10px);
                margin: 10px;
                border: 10px solid #D80060;
                padding: 10px;
            }

            #name {
                font-size: 3em;
                margin: 0;
            }

            #role {
                font-size: 1.5em;
                line-height: .95;
                opacity: .75;
                margin: 0;
            }

            #company {
                margin: 1.25em 0 0;
                font-size: 1.5em;
            }

            #company2 {
                font-size: 1em;
                opacity: .75;
                margin: 0;
            }

            hr {
                margin: 1.5em 0 0;
                width: 60%;
                border: 2px solid #fff;
            }

            .links,
            .email {
                line-height: 1.75em;
            }
        }

        @media (max-device-height: 540px) {
            #container {
                width: calc(100% - 2 * 10px);
                height: calc(100% - 2 * 10px);
                margin: 10px;
                border: 10px solid #D80060;
                padding: 10px;
            }

            #name {
                font-size: 1.75em;
            }

            #role {
                font-size: 1.25em;
                line-height: .95;
                opacity: .75;
            }

            #company {
                margin: .75em 0 0;
                font-size: 1.5em;
            }

            #company2 {
                font-size: 1em;
                opacity: .75;
                margin: 0;
            }

            hr {
                margin: 1.25em 0 0;
                width: 60%;
                border: 2px solid #fff;
            }

            .links,
            .email {
                line-height: 1.5em;
            }
        }
    </style>
</head>

<body class="invisible">
    <div id="container">
        <h1 id="name">
            Benny NG
        </h1>
        <h2 id="role">
            Senior Lead Software Engineer, Scrum Master, Athena Core
        </h2>
        <h3 id="company">
            JPMorganChase, HSBC, Morgan Stanley
        </h3>
        <!-- <h3 id="company2">
            previously PwC, <br>Next Digital (Next Media)
        </h3> -->
        <hr>
        <div class="links">
            <a href="https://www.linkedin.com/in/ngpinghim/" target="_blank" rel="noopener noreferrer"
                title="LinkedIn">LinkedIn</a>
        </div>
        <div class="links">
            <a href="https://drive.google.com/file/d/1jqarZvtmsP_E7YK8QBa2_QrWxBUqDT5S/view?usp=sharing" target="_blank"
                rel="noopener noreferrer" title="CV">CV</a>
        </div>
        <div class="email">
            info [at] ngpinghim [dot] com
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const bgStyle = `bg${Math.floor(Math.random() * 8)}`;
            document.getElementsByTagName('body')[0].classList.add('transition', bgStyle);
            document.getElementsByTagName('body')[0].classList.remove('invisible');
        });
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69204326-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'UA-69204326-1');
    </script>
</body>



</html>
